En este directorio se deben encontrar los archivos que generan y grafican
la simulación. Se adjuntan 4 ejemplos, por lo que los archivos se llaman

runX.bat
simuX.bat
drawX.bat
grafX.bat
reconfigX.ma
reconfigX.val
reconfig.col

donde la X indica el número de ejemplo.

Los archivos llamados

runX.bat	-- son para correr el ejemplo completo, desde la simulación hasta la graficación

simuX.bat	-- corren la simulación

drawX.bat	-- generan el archivo .drw

grafX.bat	-- grafican la simulación

reconfigX.ma	-- son el modelo

reconfigX.val	-- son el archivo de valores iniciales

El archivo reconfig.col es el archivo que indica la configuración de colores
para el graficador.

A continuación se da una breve indicación sobre cada ejemplo.

Ejemplo 1
---------

En este ejemplo se muestra cómo el robot es capaz de sobrepasar obstáculos
en un ambiente poco estructurado, donde los obstáculos pueden ser de 
diversas formas.

Ejemplo 2
---------

Este ejemplo muestra el robot en un ambiente con pocos obstáculos, y donde
los obstáculos son pequeños.

Ejemplo 3
---------

Este ejemplo muestra que el  robot puede adquirir una forma arbitraria
como configuración inicial, pero que luego de un tiempo, se
reestructura de manera de poder moverse correctamente.

Ejemplo 4
---------

Este ejemplo muestra cómo una ligera variación del ambiente puede hacer que 
el robot se estanque, si la variación produce una situación que no había sido
tomada en cuenta en el momento de construir las reglas.
